server.port=8090
spring.datasource.url=jdbc:mariadb://localhost:3306/ayoub2024
spring.datasource.username=root
spring.datasource.password=
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update

#spring.web.resources.static-locations=classpath:/static/